-- Initial bluetooth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bluetooth
version:             0.1.0.0
synopsis:            A small part of an interface to a bluetooth system, currently for bluez.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Stephen Blackheath
maintainer:          docks.cattlemen.stephen@blacksapphire.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   
      Network.Bluetooth  
      Network.Bluetooth.Adapter
      Network.Bluetooth.Device
  other-modules:       
      Network.Bluetooth.Types
  build-depends:       base >=4.6 && <5,
                       bytestring >= 0.10.4.0
  default-language:    Haskell2010
  extra-libraries:     bluetooth
